# bookfinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukminkang/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukminkang/bookfinder/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sukminkang/bookfinder/data/: DataRepository.kt
app/src/main/java/com/sukminkang/bookfinder/data/model/: BookDetailResponseModel.kt  DataRepository.kt  DetailBookResponseModel.kt  SearchResponseModel.kt
app/src/main/java/com/sukminkang/bookfinder/network/: ApiService.kt  BooksApiInterface.kt  HttpClient.kt  SearchApiInterface.kt
app/src/main/java/com/sukminkang/bookfinder/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  Extension.kt  SingleLiveEvent.kt
app/src/main/java/com/sukminkang/bookfinder/ui/component/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/com/sukminkang/bookfinder/ui/component/detailbook/: DetailBookActivity.kt  DetailBookViewModel.kt
app/src/main/java/com/sukminkang/bookfinder/ui/component/error/: ErrorActivity.kt
app/src/main/java/com/sukminkang/bookfinder/ui/component/search/: SearchActivity.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sukminkang/bookfinder/ui/component/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_default_image.xml  ic_error_face.xml  ic_find.xml  ic_icon.xml  ic_input_delete.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  ic_rect8_stroke2_black.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_error.xml  activity_search.xml  activity_splash.xml  cell_pdf_item.xml  cell_search_book.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sukminkang/bookfinder/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
