buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.2.0'
    materialVersion= '1.3.0-rc01'
    activityKtxVersion= '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion ='1.1.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx='2.3.0'
}