<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sukminkang.bookfinder.data.model.SearchResponseModel" />
        <variable
            name="vm"
            type="com.sukminkang.bookfinder.ui.component.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="23dp"
            android:layout_marginStart="12dp"
            style="@style/AppFont.Bold"
            android:text="@string/search_screen_title"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:id="@+id/separate_line"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:clickable="true"
            android:id="@+id/search_cl"
            android:background="@drawable/ic_rect8_stroke2_black"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10pt"
            app:layout_constraintTop_toBottomOf="@id/separate_line"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/find_icon"
                android:src="@drawable/ic_find"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/delete_btn"
                app:layout_constraintStart_toEndOf="@id/find_icon"
                android:id="@+id/search_edit_text"
                android:hint="@string/search_screen_hint"
                android:inputType="text"
                android:background="@null"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.AppCompatEditText>

            <Button
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_input_delete"
                android:id="@+id/delete_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> vm.onDeleteBtnClick()}">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            tools:text="total:12"
            android:id="@+id/total_text"
            android:text="@{@string/search_screen_total(data.total)}"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toBottomOf="@id/search_cl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_text">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>